from numpy import *

delta = array([0.1,0.16,0.28])
print(delta)
delta = delta.reshape(-1,1)
print(delta)

'''
a：array_like
    要重新形成的数组。
newshape：int或tuple的整数
    新的形状应该与原始形状兼容。如果是整数，则结果将是该长度的1-D数组。一个形状维度可以是-1。在这种情况下，从数组的长度和其余维度推断该值。
order：{'C'，'F'，'A'}可选
    使用此索引顺序读取a的元素，并使用此索引顺序将元素放置到重新形成的数组中。'C'意味着使用C样索引顺序读取/写入元素，最后一个轴索引变化最快，回到第一个轴索引变化最慢。'F'意味着使用Fortran样索引顺序读取/写入元素，第一个索引变化最快，最后一个索引变化最慢。注意，'C'和'F'选项不考虑底层数组的内存布局，而只是参考索引的顺序。'A'意味着在Fortran类索引顺序中读/写元素，如果a 是Fortran 在内存中连续的，否则为C样顺序。
'''

a = array([1,2,3,4,5,6,7,8])
d = a.reshape((2,4))
print(d)
# 三维数组f
f = a.reshape((2,2,2))
print(f)

z = array([[1, 2, 3, 4],
          [5, 6, 7, 8],
          [9, 10, 11, 12],
          [13, 14, 15, 16]])
z = z.reshape(-1, 2)
print(z)

